{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../goodness-glamour-with-notifications/goodness-glamour-backend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "goodness-glamour-ui"
	}
}